<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.bpms.examples.casemanagement</groupId>
  <artifactId>case-management-ws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
	  <dependency>
		  <groupId>com.redhat.bpms.examples</groupId>
		  <artifactId>CaseManagement</artifactId>
		  <version>1.0</version>
	  </dependency>
	  	<dependency>
	      <groupId>org.kie.remote</groupId>
	      <artifactId>kie-services-client</artifactId>
	      <version>6.0.3-redhat-6</version>
	      <scope>provided</scope>
	    </dependency>
	  	<dependency>
	      <groupId>org.kie.remote</groupId>
	      <artifactId>kie-services-jaxb</artifactId>
	      <version>6.0.3-redhat-6</version>
	      <scope>provided</scope>
	    </dependency>
  </dependencies>
  
  <repositories>
	  <repository>
		  <id>guvnor-m2-repo</id>
		  <name>Guvnor M2 Repo</name>
		  <url>http://localhost:8080/business-central/maven2/</url>
	  </repository>
	  <repository>
	      <id>jboss-public-repository-group</id>
	      <name>JBoss Public Repository Group</name>
				<url>http://maven.repository.redhat.com/techpreview/all/</url>
	      <releases>
	        <enabled>true</enabled>
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>true</enabled>
	        <updatePolicy>daily</updatePolicy>
	      </snapshots>
     </repository>
	  <repository>
	      <id>jboss-public-repository-group-early-access</id>
	      <name>JBoss Public Repository Group Early Access</name>
		  <url>http://maven.repository.redhat.com/earlyaccess/all/</url>
     </repository>
  </repositories>
</project>