# bpms-case-mgmt-demo

projects/case-management-sources/case-management-ws/: case-management-ws-0.0.1-SNAPSHOT.war  pom.xml
projects/case-management-sources/case-management-ws/src/main/java/com/redhat/bpms/examples/casemanagement/: StartProcessService.java
projects/case-management-sources/case-management-ws/src/main/webapp/WEB-INF/: web.xml
support/bpm-suite-demo-niogit/CaseManagement.git/refs/heads/: master
support/bpm-suite-demo-niogit/system.git/refs/heads/: erics-uf-user  mailman-uf-user  master
